APP_ENV=development
DOMAIN=laravel-comment.ru
APP_NAME=Laravel
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_URL=https://${DOMAIN}

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=mariadb
DB_CONNECTION=mysql
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=laravel-comment
DB_PASSWORD=pass_laravel-comment

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SUPPORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ERRORS=

AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=K
AWS_REGION=ru-central1
AWS_BUCKET=laravel-comment
FILESYSTEM_DRIVER=public

AWS_BUCKET_BACKUPS=backups
SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

